{
  "foldIndent": true,
  "foldHeading": true,
  "readableLineLength": true,
  "communityThemeSortOrder": "download",
  "showFrontmatter": false,
  "livePreview": false,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "./attachments",
  "showLineNumber": true,
  "newFileLocation": "current",
  "promptDelete": false,
  "uriCallbacks": true,
  "newLinkFormat": "relative"
}